State after executing cycle:	0
IF.PC:	0
IF.nop:	0
ID.Instr:	00000000000000000000000000000000
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	00000000000000000000000000000000
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00000
EX.Wrt_reg_addr:	00000
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	0
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	00000000000000000000000000000000
MEM.Rs:	00000
MEM.Rt:	00000
MEM.Wrt_reg_addr:	00000
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000000
WB.Rs:	00000
WB.Rt:	00000
WB.Wrt_reg_addr:	00000
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	1
IF.PC:	0
IF.nop:	0
ID.Instr:	00000000000000000000000000000000
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	00000000000000000000000000000000
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00000
EX.Wrt_reg_addr:	00000
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	0
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	00000000000000000000000000000000
MEM.Rs:	00000
MEM.Rt:	00000
MEM.Wrt_reg_addr:	00000
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000000
WB.Rs:	00000
WB.Rt:	00000
WB.Wrt_reg_addr:	00000
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	2
IF.PC:	0
IF.nop:	0
ID.Instr:	00000000000000000000000000000000
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	00000000000000000000000000000000
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00000
EX.Wrt_reg_addr:	00000
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	0
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	00000000000000000000000000000000
MEM.Rs:	00000
MEM.Rt:	00000
MEM.Wrt_reg_addr:	00000
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000000
WB.Rs:	00000
WB.Rt:	00000
WB.Wrt_reg_addr:	00000
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	3
IF.PC:	0
IF.nop:	0
ID.Instr:	00000000000000000000000000000000
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	00000000000000000000000000000000
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00000
EX.Wrt_reg_addr:	00000
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	0
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	00000000000000000000000000000000
MEM.Rs:	00000
MEM.Rt:	00000
MEM.Wrt_reg_addr:	00000
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000000
WB.Rs:	00000
WB.Rt:	00000
WB.Wrt_reg_addr:	00000
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	4
IF.PC:	0
IF.nop:	0
ID.Instr:	00000000000000000000000000000000
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	00000000000000000000000000000000
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00000
EX.Wrt_reg_addr:	00000
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	0
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	00000000000000000000000000000000
MEM.Rs:	00000
MEM.Rt:	00000
MEM.Wrt_reg_addr:	00000
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000000
WB.Rs:	00000
WB.Rt:	00000
WB.Wrt_reg_addr:	00000
WB.wrt_enable:	0
WB.nop:	0
